<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:500px;
            width:500px;
            font-style:italic;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 100px;
            background: linear-gradient(green,red);
            box-sizing: border-box;
            padding: 180px 90px 0px 85px;
            margin: 20px 10px 10px 20px;
            color: transparent;
            -webkit-background-clip: text;

        }

        #a
        {
            background: url(mehta.jpg);
            -webkit-background-clip: text;
            font-size: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-size: 100% 100%;
            color: transparent;
            background-attachment: fixed;
        }
    </style>

    
     



</head>
<body>
    
    <div>harsh</div>
    <div id="a">mehta</div>

</body>
</html>